20:40:29.720 Running build in Washington, D.C., USA (East) – iad1
20:40:29.721 Build machine configuration: 2 cores, 8 GB
20:40:29.840 Cloning github.com/goldmensolution-cyber/goldmen (Branch: main, Commit: 322e5b5)
20:40:35.273 Cloning completed: 5.432s
20:40:35.526 Restored build cache from previous deployment (C9bemxetVaFzh74hhs6aL179UHbq)
20:40:35.826 Running "vercel build"
20:40:35.846 Vercel CLI 54.18.7
20:40:36.602 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67
20:40:36.698 Installing dependencies...
20:40:39.351 Lockfile is up to date, resolution step is skipped
20:40:39.854 Progress: resolved 1, reused 0, downloaded 0, added 0
20:40:40.063 Packages: +446 -370
20:40:40.064 +++++++++++++++++++++++++++++++++++++++++++-------------------------------------
20:40:40.855 Progress: resolved 446, reused 0, downloaded 37, added 8
20:40:41.856 Progress: resolved 446, reused 0, downloaded 95, added 27
20:40:42.857 Progress: resolved 446, reused 0, downloaded 171, added 52
20:40:43.857 Progress: resolved 446, reused 0, downloaded 233, added 73
20:40:44.858 Progress: resolved 446, reused 0, downloaded 354, added 116
20:40:45.859 Progress: resolved 446, reused 0, downloaded 395, added 131
20:40:46.859 Progress: resolved 446, reused 0, downloaded 423, added 139
20:40:47.860 Progress: resolved 446, reused 0, downloaded 431, added 142
20:40:48.860 Progress: resolved 446, reused 0, downloaded 446, added 247
20:40:49.861 Progress: resolved 446, reused 0, downloaded 446, added 360
20:40:50.862 Progress: resolved 446, reused 0, downloaded 446, added 431
20:40:51.309 Progress: resolved 446, reused 0, downloaded 446, added 446, done
20:40:52.970 .../node_modules/unrs-resolver postinstall$ node postinstall.js
20:40:52.986 .../sharp@0.34.5/node_modules/sharp install$ node install/check.js || npm run build
20:40:52.987 .../node_modules/better-sqlite3 install$ prebuild-install || node-gyp rebuild --release
20:40:53.007 .../esbuild@0.28.1/node_modules/esbuild postinstall$ node install.js
20:40:53.008 .../node_modules/workerd postinstall$ node install.js
20:40:53.164 .../node_modules/unrs-resolver postinstall: Done
20:40:53.193 .../sharp@0.32.6/node_modules/sharp install$ (node install/libvips && node install/dll-copy && prebuild-install) || (node install/can-compile && node-gyp rebuild && node install/dll-copy)
20:40:53.230 .../esbuild@0.28.1/node_modules/esbuild postinstall: Done
20:40:54.087 .../node_modules/vue-demi postinstall$ node -e "try{require('./scripts/postinstall.js')}catch(e){}"
20:40:54.122 .../sharp@0.34.5/node_modules/sharp install: Done
20:40:54.143 .../node_modules/workerd postinstall: Done
20:40:54.368 .../sharp@0.32.6/node_modules/sharp install: sharp: Downloading https://github.com/lovell/sharp-libvips/releases/download/v8.14.5/libvips-8.14.5-linux-x64.tar.br
20:40:54.411 .../node_modules/better-sqlite3 install: (node:177) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
20:40:54.411 .../node_modules/better-sqlite3 install: (Use `node --trace-deprecation ...` to show where the warning was created)
20:40:54.510 .../node_modules/vue-demi postinstall: Done
20:40:54.775 .../node_modules/better-sqlite3 install: Done
20:40:55.107 .../sharp@0.32.6/node_modules/sharp install: sharp: Integrity check passed for linux-x64
20:40:55.263 .../sharp@0.32.6/node_modules/sharp install: (node:222) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
20:40:55.263 .../sharp@0.32.6/node_modules/sharp install: (Use `node --trace-deprecation ...` to show where the warning was created)
20:40:55.319 .../sharp@0.32.6/node_modules/sharp install: Done
20:40:57.124 
20:40:57.125 dependencies:
20:40:57.125 - @iconify-json/lucide 1.2.105
20:40:57.125 + @iconify-json/lucide 1.2.115
20:40:57.125 - @iconify-json/simple-icons 1.2.80
20:40:57.125 + @iconify-json/simple-icons 1.2.88
20:40:57.125 - @nuxt/ui 4.7.1
20:40:57.125 + @nuxt/ui 4.9.0
20:40:57.126 - @nuxtjs/supabase 1.6.1
20:40:57.126 + @nuxtjs/supabase 2.0.9
20:40:57.127 - @unovis/vue 1.6.5
20:40:57.127 + @unovis/vue 1.6.7
20:40:57.127 - better-sqlite3 12.9.0
20:40:57.127 + better-sqlite3 12.11.1
20:40:57.127 - date-fns 4.1.0
20:40:57.127 + date-fns 4.4.0
20:40:57.127 - vue 3.5.33
20:40:57.128 + vue 3.5.39
20:40:57.128 - zod 4.4.2
20:40:57.128 + zod 4.4.3
20:40:57.128 
20:40:57.129 devDependencies:
20:40:57.129 - @nuxt/eslint 1.15.2
20:40:57.129 + @nuxt/eslint 1.16.0
20:40:57.129 - wrangler 4.87.0
20:40:57.129 + wrangler 4.106.0
20:40:57.129 
20:40:58.519 . postinstall$ nuxt prepare
20:41:01.138 . postinstall: [info] Nuxt Icon server bundle mode is set to `local`
20:41:01.146 . postinstall: [success] [nuxt:icon] Nuxt Icon discovered local-installed 4 collections: heroicons, logos, lucide, simple-icons
20:41:01.151 . postinstall: [success] [nuxt:icon] Nuxt Icon loaded local collection `custom` with 9 icons
20:41:01.991 . postinstall: │
20:41:01.992 . postinstall: ◆  Types generated in .nuxt.
20:41:02.153 . postinstall: Done
20:41:02.162 Done in 23.3s using pnpm v10.15.1
20:41:02.278 Running "pnpm run build"
20:41:02.863 
20:41:02.863 > nuxt-app@ build /vercel/path0
20:41:02.864 > NODE_OPTIONS=--max-old-space-size=4096 nuxt build
20:41:02.864 
20:41:02.972 ┌  Building Nuxt for production...
20:41:03.228 │
20:41:03.229 ●  Nuxt 4.4.4 (with Nitro 2.13.4, Vite 7.3.6 and Vue 3.5.39)
20:41:04.188 [success] [@nuxt/content] Processed 3 collections and 14 files in 308.56ms (0 cached, 14 parsed)
20:41:05.064 [info] Nuxt Icon server bundle mode is set to `local`
20:41:05.071 [success] [nuxt:icon] Nuxt Icon discovered local-installed 4 collections: heroicons, logos, lucide, simple-icons
20:41:05.075 [success] [nuxt:icon] Nuxt Icon loaded local collection `custom` with 9 icons
20:41:05.216 │
20:41:05.216 ●  Nitro preset: vercel
20:41:06.734 [info] Building client...
20:41:06.749 [info] vite v7.3.6 building client environment for production...
20:41:16.300 [success] Components metas parsed in 9542.61ms
20:41:16.345 [warn] [plugin nuxt:module-preload-polyfill] Sourcemap is likely to be incorrect: a plugin (nuxt:module-preload-polyfill) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help
20:41:16.378 [info] transforming...
20:41:20.568 [warn] node_modules/.pnpm/@vueuse+core@14.3.0_vue@3.5.39_typescript@5.9.3_/node_modules/@vueuse/core/dist/index.js (3362:0): A comment
20:41:20.570 
20:41:20.570 "/* #__PURE__ */"
20:41:20.571 
20:41:20.571 in "node_modules/.pnpm/@vueuse+core@14.3.0_vue@3.5.39_typescript@5.9.3_/node_modules/@vueuse/core/dist/index.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
20:41:20.572 [warn] node_modules/.pnpm/@vueuse+core@14.3.0_vue@3.5.39_typescript@5.9.3_/node_modules/@vueuse/core/dist/index.js (5780:22): A comment
20:41:20.572 
20:41:20.572 "/* #__PURE__ */"
20:41:20.572 
20:41:20.573 in "node_modules/.pnpm/@vueuse+core@14.3.0_vue@3.5.39_typescript@5.9.3_/node_modules/@vueuse/core/dist/index.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
20:41:42.254 [info] ✓ 3679 modules transformed.
20:41:42.995 [info] rendering chunks...
20:41:45.395 [info] computing gzip size...
20:41:45.754 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/sqlite3-opfs-async-proxy-C_otN2ZJ.js            9.45 kB
20:41:45.755 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/manifest.json                                        89.68 kB │ gzip:   6.70 kB
20:41:45.766 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/sqlite3-worker1-bundler-friendly-CtVng1jz.js  196.87 kB
20:41:45.766 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/sqlite3.Ubkxdgq9.wasm                         856.03 kB │ gzip: 393.29 kB
20:41:45.766 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/sqlite3-Ubkxdgq9.wasm                         856.03 kB │ gzip: 393.29 kB
20:41:45.768 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/_slug_.nxU6WG-J.css                             0.04 kB │ gzip:   0.06 kB
20:41:45.769 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/index.CNUQbdCi.css                              0.10 kB │ gzip:   0.11 kB
20:41:45.769 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/index.B6ikCWTz.css                              0.41 kB │ gzip:   0.18 kB
20:41:45.770 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/data-deletion.DNBHVPuJ.css                      1.03 kB │ gzip:   0.48 kB
20:41:45.770 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/delete-account.LXAoBsH3.css                     1.17 kB │ gzip:   0.52 kB
20:41:45.771 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/hero.9mApGUSe.css                               1.18 kB │ gzip:   0.47 kB
20:41:45.771 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/error-500.B37jRaTK.css                          1.91 kB │ gzip:   0.73 kB
20:41:45.774 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/error-404.CkDDv8cw.css                          2.43 kB │ gzip:   0.86 kB
20:41:45.774 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/index.DH1uMqMU.css                              3.48 kB │ gzip:   1.04 kB
20:41:45.774 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/entry.4pwaEILr.css                            257.83 kB │ gzip:  33.47 kB
20:41:45.789 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DlAUqK2U.js                                     0.09 kB │ gzip:   0.10 kB
20:41:45.789 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BTgFhPga.js                                     0.12 kB │ gzip:   0.12 kB
20:41:45.789 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DW4xs9Dn.js                                     0.12 kB │ gzip:   0.13 kB
20:41:45.789 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/yyFOdf9F.js                                     0.13 kB │ gzip:   0.14 kB
20:41:45.789 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/C2vx_cbe.js                                     0.15 kB │ gzip:   0.15 kB
20:41:45.789 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CYamPwmQ.js                                     0.17 kB │ gzip:   0.17 kB
20:41:45.795 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/eeECVmAH.js                                     0.18 kB │ gzip:   0.17 kB
20:41:45.795 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BUd3LpUi.js                                     0.19 kB │ gzip:   0.16 kB
20:41:45.795 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DzMIsBq6.js                                     0.21 kB │ gzip:   0.18 kB
20:41:45.795 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/D4k11_F0.js                                     0.21 kB │ gzip:   0.17 kB
20:41:45.795 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BO8YWVaU.js                                     0.36 kB │ gzip:   0.27 kB
20:41:45.804 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BXly3AIu.js                                     0.36 kB │ gzip:   0.27 kB
20:41:45.805 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DUmNjIaS.js                                     0.36 kB │ gzip:   0.27 kB
20:41:45.805 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CwqWFxq6.js                                     0.36 kB │ gzip:   0.27 kB
20:41:45.805 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/JXrIm9cT.js                                     0.38 kB │ gzip:   0.27 kB
20:41:45.805 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DgWdhhFV.js                                     0.40 kB │ gzip:   0.26 kB
20:41:45.806 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BcDS_bCL.js                                     0.42 kB │ gzip:   0.30 kB
20:41:45.806 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CFKFENas.js                                     0.42 kB │ gzip:   0.31 kB
20:41:45.806 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BgJYqVBh.js                                     0.43 kB │ gzip:   0.31 kB
20:41:45.806 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/Bp0QxSyr.js                                     0.43 kB │ gzip:   0.31 kB
20:41:45.806 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/B8ASYAm5.js                                     0.44 kB │ gzip:   0.32 kB
20:41:45.807 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CXtEkiuf.js                                     0.44 kB │ gzip:   0.32 kB
20:41:45.807 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/B275sZsB.js                                     0.44 kB │ gzip:   0.32 kB
20:41:45.807 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/B9cUymGN.js                                     0.45 kB │ gzip:   0.33 kB
20:41:45.812 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/Cy9pNkLY.js                                     0.45 kB │ gzip:   0.33 kB
20:41:45.826 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BXTTl6Ro.js                                     0.47 kB │ gzip:   0.34 kB
20:41:45.826 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/B5CkgfAW.js                                     0.48 kB │ gzip:   0.33 kB
20:41:45.826 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CmJ3eSU0.js                                     0.49 kB │ gzip:   0.34 kB
20:41:45.826 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BjBxO7tJ.js                                     0.49 kB │ gzip:   0.35 kB
20:41:45.826 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BmdMENJg.js                                     0.49 kB │ gzip:   0.34 kB
20:41:45.826 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DqxxlYaY.js                                     0.50 kB │ gzip:   0.34 kB
20:41:45.827 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/UxBNByEr.js                                     0.50 kB │ gzip:   0.34 kB
20:41:45.827 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/jFYhBC76.js                                     0.55 kB │ gzip:   0.34 kB
20:41:45.827 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BPxqrzmA.js                                     0.56 kB │ gzip:   0.37 kB
20:41:45.827 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DBmkBmS4.js                                     0.56 kB │ gzip:   0.38 kB
20:41:45.827 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CLoc5BK3.js                                     0.56 kB │ gzip:   0.38 kB
20:41:45.827 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/1bKn_3wI.js                                     0.58 kB │ gzip:   0.38 kB
20:41:45.831 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/B-bzzqBI.js                                     0.59 kB │ gzip:   0.39 kB
20:41:45.831 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/I0jVO1f2.js                                     0.59 kB │ gzip:   0.36 kB
20:41:45.834 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CsgKbfIj.js                                     0.60 kB │ gzip:   0.41 kB
20:41:45.835 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DkUwRfzx.js                                     0.62 kB │ gzip:   0.40 kB
20:41:45.835 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DZd437mk.js                                     0.65 kB │ gzip:   0.43 kB
20:41:45.835 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/ClE-DXNG.js                                     0.66 kB │ gzip:   0.42 kB
20:41:45.835 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/Btbw4kpv.js                                     0.67 kB │ gzip:   0.47 kB
20:41:45.836 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CPW7JFCJ.js                                     0.70 kB │ gzip:   0.42 kB
20:41:45.836 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/C3MGcsfz.js                                     0.71 kB │ gzip:   0.47 kB
20:41:45.836 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/Cplunpoz.js                                     0.73 kB │ gzip:   0.45 kB
20:41:45.837 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/MbG3ax0x.js                                     0.75 kB │ gzip:   0.41 kB
20:41:45.837 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CNfuM-YY.js                                     0.78 kB │ gzip:   0.46 kB
20:41:45.837 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/Dtgyqox7.js                                     0.87 kB │ gzip:   0.50 kB
20:41:45.842 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/9QRlC-Sc.js                                     0.90 kB │ gzip:   0.45 kB
20:41:45.843 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DTDR1pLz.js                                     0.90 kB │ gzip:   0.56 kB
20:41:45.843 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/Dz_4i8wB.js                                     0.96 kB │ gzip:   0.59 kB
20:41:45.844 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/RyTT-BNY.js                                     0.96 kB │ gzip:   0.52 kB
20:41:45.844 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/B3MRPSyB.js                                     1.01 kB │ gzip:   0.52 kB
20:41:45.844 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/D-pctMGk.js                                     1.04 kB │ gzip:   0.61 kB
20:41:45.844 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/C1LzDBCj.js                                     1.07 kB │ gzip:   0.55 kB
20:41:45.844 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BN_7HF1G.js                                     1.09 kB │ gzip:   0.52 kB
20:41:45.844 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/nLHkcJT7.js                                     1.19 kB │ gzip:   0.76 kB
20:41:45.845 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/RFqJuuea.js                                     1.28 kB │ gzip:   0.58 kB
20:41:45.845 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CpdCTuLw.js                                     1.29 kB │ gzip:   0.74 kB
20:41:45.845 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DZCo3GlC.js                                     1.39 kB │ gzip:   0.66 kB
20:41:45.845 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CjfdUjGm.js                                     1.43 kB │ gzip:   0.74 kB
20:41:45.849 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CzYpsFO6.js                                     1.56 kB │ gzip:   0.72 kB
20:41:45.849 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/Dnc4XUq_.js                                     1.65 kB │ gzip:   0.85 kB
20:41:45.849 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BjBUQ78Q.js                                     1.65 kB │ gzip:   0.86 kB
20:41:45.852 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/RD-K7e8M.js                                     1.72 kB │ gzip:   0.85 kB
20:41:45.853 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DLBF90mX.js                                     1.72 kB │ gzip:   0.92 kB
20:41:45.853 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/Dg4mGOeo.js                                     1.73 kB │ gzip:   0.97 kB
20:41:45.853 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BFhRsDcA.js                                     1.76 kB │ gzip:   0.88 kB
20:41:45.853 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DtJA5GRr.js                                     1.76 kB │ gzip:   0.78 kB
20:41:45.854 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DZssWUVR.js                                     1.77 kB │ gzip:   0.88 kB
20:41:45.854 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/D1r11Uvo.js                                     1.78 kB │ gzip:   0.82 kB
20:41:45.854 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/D3lbzkeI.js                                     1.99 kB │ gzip:   0.67 kB
20:41:45.854 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BpTavZxj.js                                     2.02 kB │ gzip:   0.78 kB
20:41:45.855 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/D4zd2B3h.js                                     2.06 kB │ gzip:   1.00 kB
20:41:45.864 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CrLjMD8o.js                                     2.15 kB │ gzip:   1.11 kB
20:41:45.865 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DpPk6biH.js                                     2.16 kB │ gzip:   0.87 kB
20:41:45.865 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BYtxhrw1.js                                     2.25 kB │ gzip:   1.08 kB
20:41:45.865 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CuhQQ4RM.js                                     2.27 kB │ gzip:   1.15 kB
20:41:45.865 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/C2Gdc4mU.js                                     2.31 kB │ gzip:   1.03 kB
20:41:45.865 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CwL2myak.js                                     2.45 kB │ gzip:   1.23 kB
20:41:45.866 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CBtP4T0f.js                                     2.54 kB │ gzip:   1.06 kB
20:41:45.866 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BiXTOMgz.js                                     2.61 kB │ gzip:   1.08 kB
20:41:45.866 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CNUnRE_R.js                                     2.62 kB │ gzip:   1.08 kB
20:41:45.866 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/Dou3gvJY.js                                     2.64 kB │ gzip:   1.21 kB
20:41:45.866 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DNF3ohje.js                                     2.67 kB │ gzip:   1.27 kB
20:41:45.867 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/d2KKJRey.js                                     2.68 kB │ gzip:   1.17 kB
20:41:45.867 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BWGJps-e.js                                     2.68 kB │ gzip:   1.34 kB
20:41:45.872 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/B6JunQpv.js                                     2.84 kB │ gzip:   1.30 kB
20:41:45.872 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/C-Ot6har.js                                     2.87 kB │ gzip:   0.95 kB
20:41:45.872 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/0mjqTjmW.js                                     2.94 kB │ gzip:   1.26 kB
20:41:45.873 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CpDmHuZy.js                                     2.99 kB │ gzip:   1.42 kB
20:41:45.873 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/B2y-T47g.js                                     3.24 kB │ gzip:   1.46 kB
20:41:45.873 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/Du5U3qAW.js                                     3.27 kB │ gzip:   1.40 kB
20:41:45.873 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CziG5Qha.js                                     3.30 kB │ gzip:   0.90 kB
20:41:45.874 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DvavIgwq.js                                     3.32 kB │ gzip:   1.43 kB
20:41:45.874 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/Cxh9nU16.js                                     3.37 kB │ gzip:   1.62 kB
20:41:45.874 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BcUCqoOA.js                                     3.38 kB │ gzip:   1.34 kB
20:41:45.874 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/Bt1DX2Uh.js                                     3.48 kB │ gzip:   1.56 kB
20:41:45.874 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DkZFjwi0.js                                     3.73 kB │ gzip:   1.76 kB
20:41:45.875 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BLUS9QrW.js                                     3.74 kB │ gzip:   1.34 kB
20:41:45.890 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BsJ5v0iy.js                                     3.77 kB │ gzip:   1.70 kB
20:41:45.890 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/D94YUajL.js                                     3.83 kB │ gzip:   1.44 kB
20:41:45.890 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DGKnZ1L4.js                                     3.97 kB │ gzip:   1.42 kB
20:41:45.890 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/uGu-HP1A.js                                     4.06 kB │ gzip:   1.35 kB
20:41:45.890 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/c-VkyHVw.js                                     4.27 kB │ gzip:   1.95 kB
20:41:45.890 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/B0-HsBR4.js                                     5.02 kB │ gzip:   1.57 kB
20:41:45.890 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/9MAE4QTP.js                                     5.06 kB │ gzip:   2.04 kB
20:41:45.891 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BAglsgTd.js                                     5.15 kB │ gzip:   1.99 kB
20:41:45.891 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DnlCLyRk.js                                     5.20 kB │ gzip:   1.78 kB
20:41:45.891 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BIO6FAR_.js                                     5.47 kB │ gzip:   2.00 kB
20:41:45.891 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CtNHEcpP.js                                     5.65 kB │ gzip:   2.44 kB
20:41:45.891 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BwQjj9yu.js                                     5.66 kB │ gzip:   1.57 kB
20:41:45.897 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/C6khVbcs.js                                     5.67 kB │ gzip:   1.90 kB
20:41:45.897 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DypE_83O.js                                     5.90 kB │ gzip:   2.08 kB
20:41:45.901 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CPphgTQk.js                                     5.92 kB │ gzip:   2.02 kB
20:41:45.901 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/Dx9sALU7.js                                     6.00 kB │ gzip:   2.28 kB
20:41:45.901 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BwtC8_9-.js                                     6.21 kB │ gzip:   1.72 kB
20:41:45.901 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/B_adYtM1.js                                     6.28 kB │ gzip:   1.72 kB
20:41:45.901 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/Dg67Ziap.js                                     6.49 kB │ gzip:   2.06 kB
20:41:45.902 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/p87xVnA3.js                                     6.94 kB │ gzip:   1.72 kB
20:41:45.902 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BK9mg27Z.js                                     7.09 kB │ gzip:   2.18 kB
20:41:45.902 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DQBWA_gS.js                                     7.16 kB │ gzip:   2.97 kB
20:41:45.902 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DLVuWeES.js                                     7.38 kB │ gzip:   2.31 kB
20:41:45.903 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CQ5nVBBe.js                                     7.41 kB │ gzip:   3.15 kB
20:41:45.903 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/Sn3WMqrt.js                                     7.54 kB │ gzip:   2.05 kB
20:41:45.916 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/_B-C8We8.js                                     7.97 kB │ gzip:   3.31 kB
20:41:45.917 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/ldtjdw2Q.js                                     9.00 kB │ gzip:   3.48 kB
20:41:45.917 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/7JUvru8x.js                                     9.12 kB │ gzip:   2.58 kB
20:41:45.917 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DS7pGeuZ.js                                     9.33 kB │ gzip:   2.48 kB
20:41:45.917 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/J0bXHBxt.js                                     9.61 kB │ gzip:   3.04 kB
20:41:45.918 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DiIce4NO.js                                     9.71 kB │ gzip:   2.77 kB
20:41:45.918 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/t37sqS17.js                                    10.49 kB │ gzip:   3.31 kB
20:41:45.918 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/dbyqDmGM.js                                    10.93 kB │ gzip:   2.47 kB
20:41:45.918 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DiftUGUi.js                                    11.00 kB │ gzip:   3.40 kB
20:41:45.918 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/Cul3Jq5U.js                                    11.53 kB │ gzip:   3.90 kB
20:41:45.919 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DvDduTDK.js                                    12.57 kB │ gzip:   4.14 kB
20:41:45.925 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/Bjm6nFpD.js                                    12.67 kB │ gzip:   4.69 kB
20:41:45.925 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/Bo31KbtK.js                                    13.80 kB │ gzip:   3.96 kB
20:41:45.930 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BvayIv25.js                                    14.46 kB │ gzip:   5.32 kB
20:41:45.930 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BpLgWubD.js                                    17.96 kB │ gzip:   4.77 kB
20:41:45.934 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CXRZlFMD.js                                    19.69 kB │ gzip:   5.65 kB
20:41:45.935 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/IDwQeifW.js                                    22.64 kB │ gzip:   6.87 kB
20:41:45.935 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/OMpKcW__.js                                    28.78 kB │ gzip:   8.44 kB
20:41:45.935 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/D0UCfnB3.js                                    31.64 kB │ gzip:   9.76 kB
20:41:45.935 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CLPlAzQR.js                                    31.71 kB │ gzip:   9.29 kB
20:41:45.935 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/C9wiaqf8.js                                    35.82 kB │ gzip:  13.28 kB
20:41:45.936 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/QHMyoASh.js                                    39.16 kB │ gzip:  10.47 kB
20:41:45.936 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DDZqE4es.js                                    40.22 kB │ gzip:  11.33 kB
20:41:45.936 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/B1757x2i.js                                    40.39 kB │ gzip:  13.91 kB
20:41:45.936 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/3_hkaUwb.js                                    40.45 kB │ gzip:  10.19 kB
20:41:45.937 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BzxYs6v_.js                                    42.50 kB │ gzip:  13.30 kB
20:41:45.947 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DJW9HArQ.js                                    42.84 kB │ gzip:  15.77 kB
20:41:45.948 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/vGRu-5Bp.js                                    67.50 kB │ gzip:  22.04 kB
20:41:45.948 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/MDQICmMd.js                                    68.94 kB │ gzip:  19.39 kB
20:41:45.948 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/CowZXZJ-.js                                    69.62 kB │ gzip:  18.75 kB
20:41:45.948 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/suypbV7Y.js                                   129.27 kB │ gzip:  42.10 kB
20:41:45.949 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/FPU-OoUZ.js                                   178.44 kB │ gzip:  37.23 kB
20:41:45.949 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/B6TzKs6n.js                                   199.77 kB │ gzip:  59.04 kB
20:41:45.949 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DcGjTy8I.js                                   229.22 kB │ gzip:  72.15 kB
20:41:45.949 [info] ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/Y4jX3pQU.js                                   686.26 kB │ gzip: 221.03 kB
20:41:45.950 [warn] 
20:41:45.950 (!) Some chunks are larger than 500 kB after minification. Consider:
20:41:45.950 - Using dynamic import() to code-split the application
20:41:45.951 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:41:45.951 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
20:41:45.956 [info] ✓ built in 39.20s
20:41:45.965 [success] Client built in 39231ms
20:41:46.042 [info] Building server...
20:41:46.149 [info] vite v7.3.6 building ssr environment for production...
20:41:46.314 [info] transforming...
20:42:00.268 [info] ✓ 1147 modules transformed.
20:42:00.715 [info] rendering chunks...
20:42:02.596 [info] ✓ built in 16.44s
20:42:02.653 [success] Server built in 16612ms
20:42:02.658 [info] [nitro] Initializing prerenderer
20:42:50.054 [info] [nitro] Prerendering 6 routes
20:42:50.070 [error] [request error] [unhandled] [GET] http://localhost/__nuxt_content/blog/sql_dump.txt
20:42:50.071  Cannot read properties of undefined (reading 'set')
20:42:50.071   at setResponseHeader (node_modules/.pnpm/h3@2.0.1-rc.22_crossws@0.4.8_srvx@0.11.20_/node_modules/h3/dist/h3.mjs:2675:27)
20:42:50.071   at Object.handler (node_modules/.cache/nuxt/.nuxt/prerender/chunks/nitro/nitro.mjs:5741:3)
20:42:50.071   at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2263:34)
20:42:50.071   at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2017:31)
20:42:50.071   at async toNodeHandle (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2316:7)
20:42:50.071   at async b (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:6876)
20:42:50.071   at async C (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:7159)
20:42:50.071   at async generateRoute (node_modules/.pnpm/nitropack@2.13.4_@netlify+blobs@9.1.2_better-sqlite3@12.11.1_drizzle-orm@0.44.7_@opente_779d49b2bdd6eb3b0ed1f66e767e326c/node_modules/nitropack/dist/core/index.mjs:2085:17)
20:42:50.071   at async Promise.all (index 3)
20:42:50.071   at async runParallel (node_modules/.pnpm/nitropack@2.13.4_@netlify+blobs@9.1.2_better-sqlite3@12.11.1_drizzle-orm@0.44.7_@opente_779d49b2bdd6eb3b0ed1f66e767e326c/node_modules/nitropack/dist/_chunks/parallel.mjs:26:3)
20:42:50.071 
20:42:50.072   [cause]: Cannot read properties of undefined (reading 'set')
20:42:50.072     at setResponseHeader (node_modules/.pnpm/h3@2.0.1-rc.22_crossws@0.4.8_srvx@0.11.20_/node_modules/h3/dist/h3.mjs:2675:27)
20:42:50.072     at Object.handler (node_modules/.cache/nuxt/.nuxt/prerender/chunks/nitro/nitro.mjs:5741:3)
20:42:50.072     at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2263:34)
20:42:50.072     at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2017:31)
20:42:50.072     at async toNodeHandle (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2316:7)
20:42:50.072     at async b (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:6876)
20:42:50.072     at async C (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:7159)
20:42:50.072     at async generateRoute (node_modules/.pnpm/nitropack@2.13.4_@netlify+blobs@9.1.2_better-sqlite3@12.11.1_drizzle-orm@0.44.7_@opente_779d49b2bdd6eb3b0ed1f66e767e326c/node_modules/nitropack/dist/core/index.mjs:2085:17)
20:42:50.072     at async Promise.all (index 3)
20:42:50.072     at async runParallel (node_modules/.pnpm/nitropack@2.13.4_@netlify+blobs@9.1.2_better-sqlite3@12.11.1_drizzle-orm@0.44.7_@opente_779d49b2bdd6eb3b0ed1f66e767e326c/node_modules/nitropack/dist/_chunks/parallel.mjs:26:3)
20:42:50.073 [error] [request error] [unhandled] [GET] http://localhost/__nuxt_content/help/sql_dump.txt
20:42:50.073  Cannot read properties of undefined (reading 'set')
20:42:50.079   at setResponseHeader (node_modules/.pnpm/h3@2.0.1-rc.22_crossws@0.4.8_srvx@0.11.20_/node_modules/h3/dist/h3.mjs:2675:27)
20:42:50.080   at Object.handler (node_modules/.cache/nuxt/.nuxt/prerender/chunks/nitro/nitro.mjs:5741:3)
20:42:50.081   at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2263:34)
20:42:50.081   at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2017:31)
20:42:50.081   at async toNodeHandle (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2316:7)
20:42:50.081   at async b (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:6876)
20:42:50.082   at async C (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:7159)
20:42:50.082   at async generateRoute (node_modules/.pnpm/nitropack@2.13.4_@netlify+blobs@9.1.2_better-sqlite3@12.11.1_drizzle-orm@0.44.7_@opente_779d49b2bdd6eb3b0ed1f66e767e326c/node_modules/nitropack/dist/core/index.mjs:2085:17)
20:42:50.082   at async Promise.all (index 4)
20:42:50.082   at async runParallel (node_modules/.pnpm/nitropack@2.13.4_@netlify+blobs@9.1.2_better-sqlite3@12.11.1_drizzle-orm@0.44.7_@opente_779d49b2bdd6eb3b0ed1f66e767e326c/node_modules/nitropack/dist/_chunks/parallel.mjs:26:3)
20:42:50.082 
20:42:50.082   [cause]: Cannot read properties of undefined (reading 'set')
20:42:50.083     at setResponseHeader (node_modules/.pnpm/h3@2.0.1-rc.22_crossws@0.4.8_srvx@0.11.20_/node_modules/h3/dist/h3.mjs:2675:27)
20:42:50.083     at Object.handler (node_modules/.cache/nuxt/.nuxt/prerender/chunks/nitro/nitro.mjs:5741:3)
20:42:50.083     at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2263:34)
20:42:50.083     at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2017:31)
20:42:50.083     at async toNodeHandle (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2316:7)
20:42:50.083     at async b (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:6876)
20:42:50.083     at async C (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:7159)
20:42:50.083     at async generateRoute (node_modules/.pnpm/nitropack@2.13.4_@netlify+blobs@9.1.2_better-sqlite3@12.11.1_drizzle-orm@0.44.7_@opente_779d49b2bdd6eb3b0ed1f66e767e326c/node_modules/nitropack/dist/core/index.mjs:2085:17)
20:42:50.084     at async Promise.all (index 4)
20:42:50.084     at async runParallel (node_modules/.pnpm/nitropack@2.13.4_@netlify+blobs@9.1.2_better-sqlite3@12.11.1_drizzle-orm@0.44.7_@opente_779d49b2bdd6eb3b0ed1f66e767e326c/node_modules/nitropack/dist/_chunks/parallel.mjs:26:3)
20:42:50.920 [error] [request error] [unhandled] [POST] http://localhost/__nuxt_content/help/query?v=v3.5.0--aksBineHCFmmwI6ILNagKum1IogWWoLhkGX1E90Zmpk
20:42:50.920  event.req.text is not a function
20:42:50.921   at readBody (node_modules/.pnpm/h3@2.0.1-rc.22_crossws@0.4.8_srvx@0.11.20_/node_modules/h3/dist/h3.mjs:1124:31)
20:42:50.921   at Object.handler (node_modules/.cache/nuxt/.nuxt/prerender/chunks/nitro/nitro.mjs:6024:25)
20:42:50.921   at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2263:34)
20:42:50.921   at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2017:31)
20:42:50.922   at async toNodeHandle (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2316:7)
20:42:50.922   at async b (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:6876)
20:42:50.922   at async C (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:7159)
20:42:50.922   at async $fetchRaw2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:274:26)
20:42:50.923   at async $fetch2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:332:15)
20:42:50.923   at async fetchQuery (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/app-BHkUT3SU.mjs:485:10)
20:42:50.923 
20:42:50.923   [cause]: event.req.text is not a function
20:42:50.923     at readBody (node_modules/.pnpm/h3@2.0.1-rc.22_crossws@0.4.8_srvx@0.11.20_/node_modules/h3/dist/h3.mjs:1124:31)
20:42:50.924     at Object.handler (node_modules/.cache/nuxt/.nuxt/prerender/chunks/nitro/nitro.mjs:6024:25)
20:42:50.924     at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2263:34)
20:42:50.924     at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2017:31)
20:42:50.924     at async toNodeHandle (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2316:7)
20:42:50.925     at async b (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:6876)
20:42:50.925     at async C (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:7159)
20:42:50.925     at async $fetchRaw2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:274:26)
20:42:50.925     at async $fetch2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:332:15)
20:42:50.925     at async fetchQuery (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/app-BHkUT3SU.mjs:485:10)
20:42:50.926 [error] [request error] [unhandled] [POST] http://localhost/__nuxt_content/blog/query?v=v3.5.0--YSCIQoAa-5Wl4c_4w9808eXfkwa7dwIo6RBVBp17fyw
20:42:50.926  event.req.text is not a function
20:42:50.926   at readBody (node_modules/.pnpm/h3@2.0.1-rc.22_crossws@0.4.8_srvx@0.11.20_/node_modules/h3/dist/h3.mjs:1124:31)
20:42:50.926   at Object.handler (node_modules/.cache/nuxt/.nuxt/prerender/chunks/nitro/nitro.mjs:6024:25)
20:42:50.926   at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2263:34)
20:42:50.926   at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2017:31)
20:42:50.927   at async toNodeHandle (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2316:7)
20:42:50.927   at async b (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:6876)
20:42:50.927   at async C (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:7159)
20:42:50.927   at async $fetchRaw2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:274:26)
20:42:50.927   at async $fetch2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:332:15)
20:42:50.927   at async fetchQuery (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/app-BHkUT3SU.mjs:485:10)
20:42:50.927 
20:42:50.928   [cause]: event.req.text is not a function
20:42:50.928     at readBody (node_modules/.pnpm/h3@2.0.1-rc.22_crossws@0.4.8_srvx@0.11.20_/node_modules/h3/dist/h3.mjs:1124:31)
20:42:50.928     at Object.handler (node_modules/.cache/nuxt/.nuxt/prerender/chunks/nitro/nitro.mjs:6024:25)
20:42:50.928     at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2263:34)
20:42:50.929     at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2017:31)
20:42:50.929     at async toNodeHandle (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2316:7)
20:42:50.930     at async b (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:6876)
20:42:50.930     at async C (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:7159)
20:42:50.930     at async $fetchRaw2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:274:26)
20:42:50.930     at async $fetch2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:332:15)
20:42:50.930     at async fetchQuery (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/app-BHkUT3SU.mjs:485:10)
20:42:50.931 [error] [unhandledRejection] event.req.headers.get is not a function
20:42:50.932   at getRequestHeader (node_modules/.pnpm/h3@2.0.1-rc.22_crossws@0.4.8_srvx@0.11.20_/node_modules/h3/dist/h3.mjs:2618:27)
20:42:50.932   at Object.getAll (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/server.mjs:1197:41)
20:42:50.932   at getAll (node_modules/.pnpm/@supabase+ssr@0.10.3_@supabase+supabase-js@2.110.0/node_modules/@supabase/ssr/dist/main/cookies.js:115:48)
20:42:50.933   at Object.getItem (node_modules/.pnpm/@supabase+ssr@0.10.3_@supabase+supabase-js@2.110.0/node_modules/@supabase/ssr/dist/main/cookies.js:274:42)
20:42:50.933   at getItemAsync (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/lib/helpers.js:130:33)
20:42:50.933   at SupabaseAuthClient.__loadSession (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:2439:67)
20:42:50.933   at SupabaseAuthClient._useSession (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:2419:39)
20:42:50.933   at SupabaseAuthClient._emitInitialSession (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:3560:27)
20:42:50.933   at node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:3554:28
20:42:50.934 [error] [unhandledRejection] event.req.headers.get is not a function
20:42:50.934   at getRequestHeader (node_modules/.pnpm/h3@2.0.1-rc.22_crossws@0.4.8_srvx@0.11.20_/node_modules/h3/dist/h3.mjs:2618:27)
20:42:50.935   at Object.getAll (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/server.mjs:1197:41)
20:42:50.935   at getAll (node_modules/.pnpm/@supabase+ssr@0.10.3_@supabase+supabase-js@2.110.0/node_modules/@supabase/ssr/dist/main/cookies.js:115:48)
20:42:50.935   at Object.getItem (node_modules/.pnpm/@supabase+ssr@0.10.3_@supabase+supabase-js@2.110.0/node_modules/@supabase/ssr/dist/main/cookies.js:274:42)
20:42:50.935   at getItemAsync (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/lib/helpers.js:130:33)
20:42:50.936   at SupabaseAuthClient.__loadSession (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:2439:67)
20:42:50.936   at SupabaseAuthClient._useSession (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:2419:39)
20:42:50.936   at SupabaseAuthClient._emitInitialSession (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:3560:27)
20:42:50.936   at node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:3554:28
20:42:50.936 [error] [unhandledRejection] event.req.headers.get is not a function
20:42:50.937   at getRequestHeader (node_modules/.pnpm/h3@2.0.1-rc.22_crossws@0.4.8_srvx@0.11.20_/node_modules/h3/dist/h3.mjs:2618:27)
20:42:50.937   at Object.getAll (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/server.mjs:1197:41)
20:42:50.937   at getAll (node_modules/.pnpm/@supabase+ssr@0.10.3_@supabase+supabase-js@2.110.0/node_modules/@supabase/ssr/dist/main/cookies.js:115:48)
20:42:50.937   at Object.getItem (node_modules/.pnpm/@supabase+ssr@0.10.3_@supabase+supabase-js@2.110.0/node_modules/@supabase/ssr/dist/main/cookies.js:274:42)
20:42:50.938   at getItemAsync (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/lib/helpers.js:130:33)
20:42:50.938   at SupabaseAuthClient.__loadSession (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:2439:67)
20:42:50.938   at SupabaseAuthClient._useSession (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:2419:39)
20:42:50.938   at SupabaseAuthClient._emitInitialSession (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:3560:27)
20:42:50.938   at node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:3554:28
20:42:50.939 [error] [unhandledRejection] event.req.headers.get is not a function
20:42:50.939   at getRequestHeader (node_modules/.pnpm/h3@2.0.1-rc.22_crossws@0.4.8_srvx@0.11.20_/node_modules/h3/dist/h3.mjs:2618:27)
20:42:50.939   at Object.getAll (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/server.mjs:1197:41)
20:42:50.939   at getAll (node_modules/.pnpm/@supabase+ssr@0.10.3_@supabase+supabase-js@2.110.0/node_modules/@supabase/ssr/dist/main/cookies.js:115:48)
20:42:50.939   at Object.getItem (node_modules/.pnpm/@supabase+ssr@0.10.3_@supabase+supabase-js@2.110.0/node_modules/@supabase/ssr/dist/main/cookies.js:274:42)
20:42:50.940   at getItemAsync (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/lib/helpers.js:130:33)
20:42:50.940   at SupabaseAuthClient.__loadSession (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:2439:67)
20:42:50.940   at SupabaseAuthClient._useSession (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:2419:39)
20:42:50.940   at SupabaseAuthClient._emitInitialSession (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:3560:27)
20:42:50.940   at node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:3554:28
20:42:50.941 [error] [unhandledRejection] event.req.headers.get is not a function
20:42:50.941   at getRequestHeader (node_modules/.pnpm/h3@2.0.1-rc.22_crossws@0.4.8_srvx@0.11.20_/node_modules/h3/dist/h3.mjs:2618:27)
20:42:50.941   at Object.getAll (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/server.mjs:1086:41)
20:42:50.941   at getAll (node_modules/.pnpm/@supabase+ssr@0.10.3_@supabase+supabase-js@2.110.0/node_modules/@supabase/ssr/dist/main/cookies.js:115:48)
20:42:50.942   at Object.getItem (node_modules/.pnpm/@supabase+ssr@0.10.3_@supabase+supabase-js@2.110.0/node_modules/@supabase/ssr/dist/main/cookies.js:274:42)
20:42:50.942   at getItemAsync (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/lib/helpers.js:130:33)
20:42:50.942   at SupabaseAuthClient.__loadSession (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:2439:67)
20:42:50.942   at SupabaseAuthClient._useSession (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:2419:39)
20:42:50.942   at SupabaseAuthClient._emitInitialSession (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:3560:27)
20:42:50.943   at node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:3554:28
20:42:50.943 [error] [unhandledRejection] event.req.headers.get is not a function
20:42:50.943   at getRequestHeader (node_modules/.pnpm/h3@2.0.1-rc.22_crossws@0.4.8_srvx@0.11.20_/node_modules/h3/dist/h3.mjs:2618:27)
20:42:50.943   at Object.getAll (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/server.mjs:1086:41)
20:42:50.943   at getAll (node_modules/.pnpm/@supabase+ssr@0.10.3_@supabase+supabase-js@2.110.0/node_modules/@supabase/ssr/dist/main/cookies.js:115:48)
20:42:50.944   at Object.getItem (node_modules/.pnpm/@supabase+ssr@0.10.3_@supabase+supabase-js@2.110.0/node_modules/@supabase/ssr/dist/main/cookies.js:274:42)
20:42:50.944   at getItemAsync (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/lib/helpers.js:130:33)
20:42:50.944   at SupabaseAuthClient.__loadSession (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:2439:67)
20:42:50.945   at SupabaseAuthClient._useSession (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:2419:39)
20:42:50.945   at SupabaseAuthClient._emitInitialSession (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:3560:27)
20:42:50.945   at node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:3554:28
20:42:50.946 [error] [unhandledRejection] event.req.headers.get is not a function
20:42:50.946   at getRequestHeader (node_modules/.pnpm/h3@2.0.1-rc.22_crossws@0.4.8_srvx@0.11.20_/node_modules/h3/dist/h3.mjs:2618:27)
20:42:50.946   at Object.getAll (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/server.mjs:1086:41)
20:42:50.947   at getAll (node_modules/.pnpm/@supabase+ssr@0.10.3_@supabase+supabase-js@2.110.0/node_modules/@supabase/ssr/dist/main/cookies.js:115:48)
20:42:50.947   at Object.getItem (node_modules/.pnpm/@supabase+ssr@0.10.3_@supabase+supabase-js@2.110.0/node_modules/@supabase/ssr/dist/main/cookies.js:274:42)
20:42:50.947   at getItemAsync (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/lib/helpers.js:130:33)
20:42:50.947   at SupabaseAuthClient.__loadSession (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:2439:67)
20:42:50.948   at SupabaseAuthClient._useSession (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:2419:39)
20:42:50.948   at SupabaseAuthClient._emitInitialSession (node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:3560:27)
20:42:50.948   at node_modules/.pnpm/@supabase+auth-js@2.110.0/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:3554:28 (repeated 34 times)
20:42:50.948 [error] [unhandledRejection] [POST] "/__nuxt_content/help/query?v=v3.5.0--aksBineHCFmmwI6ILNagKum1IogWWoLhkGX1E90Zmpk": 500 Server Error
20:42:50.948   at runNextTicks (node:internal/process/task_queues:65:5)
20:42:50.949   at process.processImmediate (node:internal/timers:472:9)
20:42:50.949   at async $fetch2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:332:15)
20:42:50.949   at async fetchQuery (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/app-BHkUT3SU.mjs:485:10)
20:42:50.949   at async Object.callAsync (node_modules/.pnpm/unctx@2.5.0/node_modules/unctx/dist/index.mjs:72:16)
20:42:50.949 [error] [unhandledRejection] [POST] "/__nuxt_content/help/query?v=v3.5.0--aksBineHCFmmwI6ILNagKum1IogWWoLhkGX1E90Zmpk": 500 Server Error
20:42:50.950   at runNextTicks (node:internal/process/task_queues:65:5)
20:42:50.950   at process.processImmediate (node:internal/timers:472:9)
20:42:50.950   at async $fetch2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:332:15)
20:42:50.950   at async fetchQuery (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/app-BHkUT3SU.mjs:485:10)
20:42:50.950   at async Object.callAsync (node_modules/.pnpm/unctx@2.5.0/node_modules/unctx/dist/index.mjs:72:16)
20:42:50.951 [error] [request error] [unhandled] [POST] http://localhost/__nuxt_content/blog/query?v=v3.5.0--YSCIQoAa-5Wl4c_4w9808eXfkwa7dwIo6RBVBp17fyw
20:42:50.951  event.req.text is not a function
20:42:50.951   at readBody (node_modules/.pnpm/h3@2.0.1-rc.22_crossws@0.4.8_srvx@0.11.20_/node_modules/h3/dist/h3.mjs:1124:31)
20:42:50.952   at Object.handler (node_modules/.cache/nuxt/.nuxt/prerender/chunks/nitro/nitro.mjs:6024:25)
20:42:50.952   at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2263:34)
20:42:50.952   at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2017:31)
20:42:50.952   at async toNodeHandle (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2316:7)
20:42:50.952   at async b (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:6876)
20:42:50.953   at async C (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:7159)
20:42:50.953   at async $fetchRaw2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:274:26)
20:42:50.953   at async $fetch2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:332:15)
20:42:50.953   at async fetchQuery (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/app-BHkUT3SU.mjs:485:10)
20:42:50.953 
20:42:50.954   [cause]: event.req.text is not a function
20:42:50.954     at readBody (node_modules/.pnpm/h3@2.0.1-rc.22_crossws@0.4.8_srvx@0.11.20_/node_modules/h3/dist/h3.mjs:1124:31)
20:42:50.954     at Object.handler (node_modules/.cache/nuxt/.nuxt/prerender/chunks/nitro/nitro.mjs:6024:25)
20:42:50.954     at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2263:34)
20:42:50.955     at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2017:31)
20:42:50.955     at async toNodeHandle (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2316:7)
20:42:50.955     at async b (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:6876)
20:42:50.955     at async C (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:7159)
20:42:50.955     at async $fetchRaw2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:274:26)
20:42:50.956     at async $fetch2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:332:15)
20:42:50.956     at async fetchQuery (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/app-BHkUT3SU.mjs:485:10)
20:42:50.956 [error] [unhandledRejection] [POST] "/__nuxt_content/blog/query?v=v3.5.0--YSCIQoAa-5Wl4c_4w9808eXfkwa7dwIo6RBVBp17fyw": 500 Server Error
20:42:50.957   at async $fetch2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:332:15)
20:42:50.957   at async fetchQuery (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/app-BHkUT3SU.mjs:485:10)
20:42:50.957   at async Object.callAsync (node_modules/.pnpm/unctx@2.5.0/node_modules/unctx/dist/index.mjs:72:16)
20:42:50.957 [error] [unhandledRejection] [POST] "/__nuxt_content/blog/query?v=v3.5.0--YSCIQoAa-5Wl4c_4w9808eXfkwa7dwIo6RBVBp17fyw": 500 Server Error
20:42:50.957   at async $fetch2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:332:15)
20:42:50.958   at async fetchQuery (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/app-BHkUT3SU.mjs:485:10)
20:42:50.958   at async Object.callAsync (node_modules/.pnpm/unctx@2.5.0/node_modules/unctx/dist/index.mjs:72:16)
20:42:50.961 [error] [request error] [unhandled] [POST] http://localhost/__nuxt_content/blog/query?v=v3.5.0--YSCIQoAa-5Wl4c_4w9808eXfkwa7dwIo6RBVBp17fyw
20:42:50.962  event.req.text is not a function
20:42:50.962   at readBody (node_modules/.pnpm/h3@2.0.1-rc.22_crossws@0.4.8_srvx@0.11.20_/node_modules/h3/dist/h3.mjs:1124:31)
20:42:50.962   at Object.handler (node_modules/.cache/nuxt/.nuxt/prerender/chunks/nitro/nitro.mjs:6024:25)
20:42:50.963   at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2263:34)
20:42:50.963   at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2017:31)
20:42:50.963   at async toNodeHandle (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2316:7)
20:42:50.963   at async b (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:6876)
20:42:50.964   at async C (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:7159)
20:42:50.964   at async $fetchRaw2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:274:26)
20:42:50.964   at async $fetch2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:332:15)
20:42:50.964   at async fetchQuery (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/app-BHkUT3SU.mjs:485:10)
20:42:50.965 
20:42:50.965   [cause]: event.req.text is not a function
20:42:50.965     at readBody (node_modules/.pnpm/h3@2.0.1-rc.22_crossws@0.4.8_srvx@0.11.20_/node_modules/h3/dist/h3.mjs:1124:31)
20:42:50.965     at Object.handler (node_modules/.cache/nuxt/.nuxt/prerender/chunks/nitro/nitro.mjs:6024:25)
20:42:50.965     at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2263:34)
20:42:50.966     at Object.handler (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2017:31)
20:42:50.966     at async toNodeHandle (node_modules/.pnpm/h3@1.15.11/node_modules/h3/dist/index.mjs:2316:7)
20:42:50.966     at async b (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:6876)
20:42:50.966     at async C (node_modules/.pnpm/node-mock-http@1.0.4/node_modules/node-mock-http/dist/index.mjs:1:7159)
20:42:50.966     at async $fetchRaw2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:274:26)
20:42:50.966     at async $fetch2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:332:15)
20:42:50.967     at async fetchQuery (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/app-BHkUT3SU.mjs:485:10)
20:42:50.967 [error] [unhandledRejection] [POST] "/__nuxt_content/blog/query?v=v3.5.0--YSCIQoAa-5Wl4c_4w9808eXfkwa7dwIo6RBVBp17fyw": 500 Server Error
20:42:50.967   at async $fetch2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:332:15)
20:42:50.968   at async fetchQuery (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/app-BHkUT3SU.mjs:485:10)
20:42:50.968   at async Object.callAsync (node_modules/.pnpm/unctx@2.5.0/node_modules/unctx/dist/index.mjs:72:16)
20:42:50.968 [error] [unhandledRejection] [POST] "/__nuxt_content/blog/query?v=v3.5.0--YSCIQoAa-5Wl4c_4w9808eXfkwa7dwIo6RBVBp17fyw": 500 Server Error
20:42:50.968   at async $fetch2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:332:15)
20:42:50.968   at async fetchQuery (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/app-BHkUT3SU.mjs:485:10)
20:42:50.969   at async Object.callAsync (node_modules/.pnpm/unctx@2.5.0/node_modules/unctx/dist/index.mjs:72:16)
20:42:51.053 [error] [unhandledRejection] [POST] "/__nuxt_content/blog/query?v=v3.5.0--YSCIQoAa-5Wl4c_4w9808eXfkwa7dwIo6RBVBp17fyw": 500 Server Error
20:42:51.054   at runNextTicks (node:internal/process/task_queues:65:5)
20:42:51.054   at process.processImmediate (node:internal/timers:472:9)
20:42:51.054   at async $fetch2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:332:15)
20:42:51.055   at async fetchQuery (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/app-BHkUT3SU.mjs:485:10)
20:42:51.055   at async node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/index-BQk0P_so.mjs:113:20
20:42:51.055   at async Object.callAsync (node_modules/.pnpm/unctx@2.5.0/node_modules/unctx/dist/index.mjs:72:16)
20:42:51.070 [log] [nitro]   ├─ /__preview.json (877ms)
20:42:51.074 [log] [nitro]   ├─ /__nuxt_content/blog/sql_dump.txt (1018ms)
20:42:51.074   │ └── [500] Server Error
20:42:51.079 [log] [nitro]   ├─ /__nuxt_content/help/sql_dump.txt (1022ms)
20:42:51.079   │ └── [500] Server Error
20:42:51.092 [log] [nitro]   ├─ /help (1032ms)
20:42:51.095 [log] [nitro]   ├─ /blog (1032ms)
20:42:51.097 [log] [nitro]   ├─ / (1037ms)
20:42:51.099 [log] [nitro]   ├─ /help/_payload.json (4ms)
20:42:51.099 [log] [nitro]   ├─ /blog/_payload.json (1ms)
20:42:51.100 [log] [nitro]   ├─ /_payload.json (2ms)
20:42:51.100 [log] [nitro] 
20:42:51.101 Errors prerendering:
20:42:51.101 [log] [nitro]   ├─ /__nuxt_content/blog/sql_dump.txt (1018ms)
20:42:51.101   │ └── [500] Server Error
20:42:51.101 [log] [nitro]   ├─ /__nuxt_content/help/sql_dump.txt (1022ms)
20:42:51.102   │ └── [500] Server Error
20:42:51.102 [log] [nitro]
20:42:51.102 [error] [unhandledRejection] [POST] "/__nuxt_content/blog/query?v=v3.5.0--YSCIQoAa-5Wl4c_4w9808eXfkwa7dwIo6RBVBp17fyw": 500 Server Error
20:42:51.103   at runNextTicks (node:internal/process/task_queues:65:5)
20:42:51.103   at process.processImmediate (node:internal/timers:472:9)
20:42:51.103   at async $fetch2 (node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch/dist/shared/ofetch.CWycOUEr.mjs:332:15)
20:42:51.103   at async fetchQuery (node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/app-BHkUT3SU.mjs:485:10)
20:42:51.103   at async node_modules/.cache/nuxt/.nuxt/prerender/chunks/build/index-BQk0P_so.mjs:113:20
20:42:51.104   at async Object.callAsync (node_modules/.pnpm/unctx@2.5.0/node_modules/unctx/dist/index.mjs:72:16)
20:42:51.104 [error] Exiting due to prerender errors.
20:42:51.104   at prerender (node_modules/.pnpm/nitropack@2.13.4_@netlify+blobs@9.1.2_better-sqlite3@12.11.1_drizzle-orm@0.44.7_@opente_779d49b2bdd6eb3b0ed1f66e767e326c/node_modules/nitropack/dist/core/index.mjs:2191:11)
20:42:51.104   at async Array.<anonymous> (node_modules/.pnpm/@nuxt+nitro-server@4.4.4_b378f29a7bfc3c4748b3e7938f104a0a/node_modules/@nuxt/nitro-server/dist/index.mjs:885:4)
20:42:51.105   at async build (node_modules/.pnpm/nuxt@4.4.4_@babel+core@7.29.7_@babel+plugin-syntax-jsx@7.29.7_@babel+core@7.29.7__@netl_319cb3104f2d9d1f6894b355704c7989/node_modules/nuxt/dist/index.mjs:8498:3)
20:42:51.105   at async Object.run (node_modules/.pnpm/@nuxt+cli@3.36.1_@nuxt+schema@4.4.4_cac@6.7.14_magicast@0.5.3/node_modules/@nuxt/cli/dist/build-DWst0L5A.mjs:92:4)
20:42:51.105   at async runCommand (node_modules/.pnpm/citty@0.2.2/node_modules/citty/dist/index.mjs:228:47)
20:42:51.105   at async runCommand (node_modules/.pnpm/citty@0.2.2/node_modules/citty/dist/index.mjs:217:5)
20:42:51.106   at async runMain (node_modules/.pnpm/citty@0.2.2/node_modules/citty/dist/index.mjs:394:10) 
20:42:51.106 
20:42:51.448  ELIFECYCLE  Command failed with exit code 1.
20:42:51.488 Error: Command "pnpm run build" exited with 1
